<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2 Prework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h1>Korey's Class 3 Prework</h1>
        <a class="back" href="../index.html">Back to class index</a>
        <ul class="lessons">
            <li class="lesson"><a href="./lessons/lesson1.html">Functions</a></li>
            <li class="lesson"><a href="./lessons/lesson2.html">Objects</a></li>
            <li class="lesson"><a href="./lessons/lesson3.html">Built-in Objects</a></li>
        </ul>
    </main>
</body>
</html>